<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="6dp"
    android:paddingBottom="6dp">

    <TextView
        android:id="@+id/txtID"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="9999999"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtFechaCompra"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="00/00/0000"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtHoraCompra"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="00:00"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtTotal"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="0000.00"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="18sp" />

</LinearLayout>
