<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="6dp"
    android:paddingBottom="6dp">

    <TextView
        android:id="@+id/txtNroRemito"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="999999999"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtFechaRemito"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="00/00/0000"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtFechaRecepcion"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="00/00/0000"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="18sp" />

</LinearLayout>
