<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="6dp"
    android:paddingBottom="6dp">

    <TextView
        android:id="@+id/txtDescripcionProducto"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:breakStrategy="simple"
        android:text="Gaseosa Coca Cola Botella Descartable 3 lts"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtCantidad"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="99"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtPrecioUnitario"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="999.00"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtSubtotal"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:paddingLeft="3dp"
        android:text="9999.00"
        android:textAlignment="center"
        android:textSize="18sp" />

</LinearLayout>
